<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://use.fontawesome.com/220a901b2a.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">



    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/main home.css">
    <link rel="stylesheet" href="css/responsive.css">



</head>

<body>
    <header>
        <div class="header-top">
            <div class="container">
                <div class="band">
                    <h5>Chào Mừng Bạn Đã Đến Với Website Của Chúng Tôi!</h5>
                </div>

                <span class="icon">

                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                    <a href=""><i class="fa fa-facebook-f"></i></a>
                    <a href=""><i class="fa fa-skype"></i></a>
                    <a href=""><i class="fa fa-youtube"></i></a>
                    <a href=""><i class="fa fa-google"></i></a>


                </span>

            </div>
        </div>
        <div class="header-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-4">
                        <a href="index.html">
                            <img src="img/logo.png" alt="">
                        </a>
                    </div>
                    <div class="col-md-7 col-sm-5">
                        <form class="search-bar">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Nhập từ khóa">
                                <div class="input-group-btn">
                                    <button class="btn btn-default" type="submit">
                                        <i class="glyphicon glyphicon-search"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="contact">
                            <h6><i class="fa fa-phone"></i><b>Hotline:015.5904.1977</b> </h6>
                            <h6><i class="fa fa-envelope"></i><b>Email:ledthaiduong@gmail.com</b> </h6>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-bars"></i>DANH MỤC
                            SẢN PHẨM
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">SẢN PHẨM ĐƯỢC ƯA CHUỘNG</a></li>

                            <li><a href="#">ĐÈN THẢ</a></li>

                            <li><a href="#">ĐÈN CHÙM</a></li>

                            <li><a href="sanpham.html">ĐÈN ỐP TRẦN</a></li>

                            <li><a href="#">ĐÈN GẦN TƯỜNG</a></li>

                            <li><a href="#">ĐÈN RỌI GƯƠNG TẮM & PHA TRANH</a></li>

                            <li><a href="#">ĐÈN RỌI CHIẾU ĐIỂM</a></li>

                            <li><a href="#" style=" border-bottom-style: none;">ĐÈN TRANG TRÍ SHOP QUẦN ÁO</a></li>

                        </ul>
                    </li>
                    <li><a href="index.html">TRANG CHỦ</a></li>
                    <li><a href="#">GIỚI THIỆU</a></li>
                    <li><a href="sanpham.html">SẢN PHẨM</a></li>
                    <li><a href="#">DỰ ÁN</a></li>
                    <li><a href="#">BẢO HÀNH & HẬU MÃI</a></li>
                    <li><a href="tintuc.html">TIN TỨC</a></li>
                    <li><a href="#">LIÊN HỆ</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="main-top">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="img/slide-bg.png" width="100%">
                    </div>

                    <div class="item ">
                        <img src="img/la.jpg" width="100%">
                    </div>

                    <div class="item">
                        <img src="img/chicago.jpg" width="100%">
                    </div>

                    <div class="item">
                        <img src="img/ny.jpg" width="100%">
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="container">
            <div class="main-service">

                <div class="row">

                    <div class="col-md-3 p-0 col-sm-7">
                        <div class="service">
                            <img src="img/service-img-1.png" alt="">
                            <h5><b>THỜI GIAN LÀM VIỆC</b></h5>
                            <h6><i>8h sáng - đến 20h tối</i></h6>
                        </div>

                    </div>
                    <div class="col-md-3 p-0 col-sm-7">
                        <div class="service">
                            <img src="img/service-img-2.png" alt="">
                            <h5><b>GIAO HÀNG MIỄN PHÍ</b></h5>
                            <h6> <i>Với hóa đơn từ 1 triệu trở lên</i> </h6>
                        </div>


                    </div>
                    <div class="col-md-3 p-0 col-sm-7">
                        <div class="service">
                            <img src="img/service-img-3.png" alt="">
                            <h5><b>ĐỔI TRẢ MIỄN PHÍ</b></h5>
                            <h6> <i>Đổi trả trong vòng 3 ngày</i> </h6>
                        </div>


                    </div>
                    <div class="col-md-3 p-0  col-sm-7">
                        <div class="service">
                            <img src="img/service-img-4.png" alt="">
                            <h5><b>THỜI GIAN LÀM VIỆC</b></h5>
                            <h6> <i>8h sáng - đến 20h tối</i> </h6>
                        </div>


                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="main-left">
                    

                    <div class="col-md-3">
                        <img src="img/ad-img.png" width="100%">
                        <img class="adv" src="img/ad-tag.png">
                        <div class="caption">

                            <h2>NHẬN ƯU ĐÃI
                                <br>
                                KHI MUA HÀNG ONLINE</h2>

                        </div>

                        <div class="center-list">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <i class="fa fa-circle"></i><span class="title-center">SẢN PHẨM BÁN CHẠY</span>
                                </li>
                                <li class="list-group-item">
                                    <img src="img/san-pham-ban-chay-img.png" alt="">
                                    <h5>VOV Castledew Colorshot Lips</h5>
                                    <br>
                                    <button type="button" class="btn btn-view">Chi Tiết</button>
                                </li>
                                <li class="list-group-item">
                                    <img src="img/san-pham-ban-chay-img.png" alt="">
                                    <h5>VOV Castledew Colorshot Lips</h5>
                                    <br>
                                    <button type="button" class="btn btn-view">Chi Tiết</button>
                                </li>
                                <li class="list-group-item">
                                    <img src="img/san-pham-ban-chay-img.png" alt="">
                                    <h5>VOV Castledew Colorshot Lips</h5>
                                    <br>
                                    <button type="button" class="btn btn-view">Chi Tiết</button>
                                </li>
                                <li class="list-group-item">
                                    <img src="img/san-pham-ban-chay-img.png" alt="">
                                    <h5>VOV Castledew Colorshot Lips</h5>
                                    <br>
                                    <button type="button" class="btn btn-view">Chi Tiết</button>
                                </li>
                            </ul>
                        </div>

                        <div class="center-list">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <i class="fa fa-circle"></i><span class="title-center">SẢN PHẨM BÁN CHẠY</span>
                                </li>
                                <li class="list-group-item">
                                    <img src="img/san-pham-giam-gia-img.png" alt="">
                                    <h5>TRESemme 5542DU 2200 W Power Dryer</h5>
                                    <br>
                                    <button type="button" class="btn btn-view">Chi Tiết</button>
                                </li>
                                <li class="list-group-item">
                                    <img src="img/san-pham-giam-gia-img.png" alt="">
                                    <h5>TRESemme 5542DU 2200 W Power Dryer</h5>
                                    <br>
                                    <button type="button" class="btn btn-view">Chi Tiết</button>
                                </li>
                                <li class="list-group-item">
                                    <img src="img/san-pham-giam-gia-img.png" alt="">
                                    <h5>TRESemme 5542DU 2200 W Power Dryer</h5>
                                    <br>
                                    <button type="button" class="btn btn-view">Chi Tiết</button>
                                </li>
                                <li class="list-group-item">
                                    <img src="img/san-pham-giam-gia-img.png" alt="">
                                    <h5>TRESemme 5542DU 2200 W Power Dryer</h5>
                                    <br>
                                    <button type="button" class="btn btn-view">Chi Tiết</button>
                                </li>
                            </ul>
                        </div>

                        <div class="center-list">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <i class="fa fa-circle"></i><span class="title-center">TIN TỨC</span>
                                </li>
                                <li class="list-group-item">
                                    <img src="img/tin-tuc-img.png" alt="">
                                    <a href="">
                                        <h5><b>Blogger Rumi Neely: Where To Eat, Drink and Shop in LA. </b></h5>
                                    </a>

                                </li>
                                <li class="list-group-item">
                                    <img src="img/tin-tuc-img.png" alt="">
                                    <a href="">
                                        <h5><b>Blogger Rumi Neely: Where To Eat, Drink and Shop in LA. </b></h5>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <img src="img/tin-tuc-img.png" alt="">
                                    <a href="">
                                        <h5><b>Blogger Rumi Neely: Where To Eat, Drink and Shop in LA. </b></h5>
                                    </a>
                                <li class="list-group-item">
                                    <img src="img/tin-tuc-img.png" alt="">
                                    <a href="">
                                        <h5><b>Blogger Rumi Neely: Where To Eat, Drink and Shop in LA. </b></h5>
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>

                </div>
                <div class="main-right">
                    <div class="col-md-9">
                        <div class="product-list">
                            <div class="navigation">
                                <nav class="navbar navbar-default">
                                    <div class="container">

                                        <ul class="nav navbar-nav">
                                            <li><a href="#"><b>SẢN PHẨM MỚI</b></a></li>
                                            <li><a href="#"><b> SẢN PHẨM XEM NHIỀU</b></a></li>
                                            <li><a href="#"><b>SẢN PHẨM NỔI BẬT</b></a></li>


                                    </div>
                                </nav>
                            </div>
                            <div class="owl-carousel owl-theme">
                                <div class="item">
                                    <div class="card">
                                        <img src="img/san-pham-noi-bat-img.png" alt="">
                                        <button type="button" class="btn btn-new">NEW</button>
                                        <div class="card-body">
                                            <div class="card-title">
                                                <h5>ĐÈN THẢ TRẦN</h5>
                                                <h6>Mã SP:2203/22</h6>
                                                <button type="button" class="btn btn-view">Chi Tiết</button>

                                            </div>
                                        </div>
                                    </div>
                                </div>



                                <div class="item">
                                    <div class="card">
                                        <img src="img/san-pham-noi-bat-img.png" alt="">
                                        <button type="button" class="btn btn-new">NEW</button>
                                        <div class="card-body">
                                            <div class="card-title">
                                                <h5>ĐÈN THẢ TRẦN</h5>
                                                <h6>Mã SP:2203/22</h6>
                                                <button type="button" class="btn btn-view">Chi Tiết</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>



                                <div class="item">
                                    <div class="card">
                                        <img src="img/san-pham-noi-bat-img.png" alt="">
                                        <button type="button" class="btn btn-new">NEW</button>
                                        <div class="card-body">
                                            <div class="card-title">
                                                <h5>ĐÈN THẢ TRẦN</h5>
                                                <h6>Mã SP:2203/22</h6>
                                                <button type="button" class="btn btn-view">Chi Tiết</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>



                                <div class="item">
                                    <div class="card">
                                        <img src="img/san-pham-noi-bat-img.png" alt="">
                                        <button type="button" class="btn btn-new">NEW</button>
                                        <div class="card-body">
                                            <div class="card-title">
                                                <h5>ĐÈN THẢ TRẦN</h5>
                                                <h6>Mã SP:2203/22</h6>
                                                <button type="button" class="btn btn-view">Chi Tiết</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>




                        <div class="product-list-SALE">
                            <div class="navigation">
                                <nav class="navbar navbar-default">
                                    <div class="container">

                                        <ul class="nav navbar-nav">
                                            <li><a href="#"><b>SẢN PHẨM KHUYẾN MÃI -40% OFF</b></a></li>



                                    </div>
                                </nav>
                            </div>
                            <div class="owl-carousel owl-theme">
                                <div class="item">
                                    <div class="card">
                                        <img src="img/san-pham-khuyen-mai-img.png" alt="">
                                        <button type="button" class="btn btn-new">NEW</button>
                                        <div class="card-body">
                                            <div class="card-title">
                                                <h5>ĐÈN THẢ TRẦN</h5>
                                                <h6>Mã SP:2203/22</h6>
                                                <button type="button" class="btn btn-view">Chi Tiết</button>

                                            </div>
                                        </div>
                                    </div>
                                </div>



                                <div class="item">
                                    <div class="card">
                                        <img src="img/san-pham-khuyen-mai-img.png" alt="">
                                        <button type="button" class="btn btn-new">NEW</button>
                                        <div class="card-body">
                                            <div class="card-title">
                                                <h5>ĐÈN THẢ TRẦN</h5>
                                                <h6>Mã SP:2203/22</h6>
                                                <button type="button" class="btn btn-view">Chi Tiết</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>



                                <div class="item">
                                    <div class="card">
                                        <img src="img/san-pham-khuyen-mai-img.png" alt="">
                                        <button type="button" class="btn btn-new">NEW</button>
                                        <div class="card-body">
                                            <div class="card-title">
                                                <h5>ĐÈN THẢ TRẦN</h5>
                                                <h6>Mã SP:2203/22</h6>
                                                <button type="button" class="btn btn-view">Chi Tiết</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>



                                <div class="item">
                                    <div class="card">
                                        <img src="img/san-pham-khuyen-mai-img.png" alt="">
                                        <button type="button" class="btn btn-new">NEW</button>
                                        <div class="card-body">
                                            <div class="card-title">
                                                <h5>ĐÈN THẢ TRẦN</h5>
                                                <h6>Mã SP:2203/22</h6>
                                                <button type="button" class="btn btn-view">Chi Tiết</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>



                        <div class="product-list-1">
                            <div class="navigation">
                                <nav class="navbar navbar-default">
                                    <div class="container">
                                        <div class="navbar-header">
                                            <a class="navbar-brand" href="#"><b>ĐÈN CHÙM</b></a>
                                        </div>
                                        <ul class="nav navbar-nav">
                                            <li><a href="#">Đèn Chùm Hiện Đại</a></li>
                                            <li><a href="#">Đèn Chùm Đồng</a></li>

                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="owl-carousel owl-theme">
                                <div class="item">
                                    <div class="card">
                                        <img src="img/den-chum-img.png" alt="">

                                        <div class="card-body">
                                            <div class="card-title">
                                                <h5>ĐÈN THẢ TRẦN</h5>
                                                <h6>Mã SP:2203/22</h6>
                                                <button type="button" class="btn btn-view">Chi Tiết</button>

                                            </div>
                                        </div>
                                    </div>
                                </div>



                                <div class="item">
                                    <div class="card">
                                        <img src="img/den-chum-img.png" alt="">

                                        <div class="card-body">
                                            <div class="card-title">
                                                <h5>ĐÈN THẢ TRẦN</h5>
                                                <h6>Mã SP:2203/22</h6>
                                                <button type="button" class="btn btn-view">Chi Tiết</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>



                                <div class="item">
                                    <div class="card">
                                        <img src="img/den-chum-img.png" alt="">

                                        <div class="card-body">
                                            <div class="card-title">
                                                <h5>ĐÈN THẢ TRẦN</h5>
                                                <h6>Mã SP:2203/22</h6>
                                                <button type="button" class="btn btn-view">Chi Tiết</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>



                                <div class="item">
                                    <div class="card">
                                        <img src="img/den-chum-img.png" alt="">

                                        <div class="card-body">
                                            <div class="card-title">
                                                <h5>ĐÈN THẢ TRẦN</h5>
                                                <h6>Mã SP:2203/22</h6>
                                                <button type="button" class="btn btn-view">Chi Tiết</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>



                        <div class="product-list-2">
                            <div class="navigation">
                                <nav class="navbar navbar-default">
                                    <div class="container">
                                        <div class="navbar-header">
                                            <a class="navbar-brand" href="#"><b>ĐÈN TRẦN</b></a>
                                        </div>
                                        <ul class="nav navbar-nav">
                                            <li><a href="#">Ốp Trần Phòng Khách LED Hiện Đại</a></li>
                                            <li><a href="#">Ốp Trần Phòng Ngủ Và Hành Lang</a></li>

                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="owl-carousel owl-theme">
                                <div class="item">
                                    <div class="card">
                                        <img src="img/den-tran-img.png" alt="">

                                        <div class="card-body">
                                            <div class="card-title">
                                                <h5>ĐÈN THẢ TRẦN</h5>
                                                <h6>Mã SP:2203/22</h6>
                                                <button type="button" class="btn btn-view">Chi Tiết</button>

                                            </div>
                                        </div>
                                    </div>
                                </div>



                                <div class="item">
                                    <div class="card">
                                        <img src="img/den-tran-img.png" alt="">

                                        <div class="card-body">
                                            <div class="card-title">
                                                <h5>ĐÈN THẢ TRẦN</h5>
                                                <h6>Mã SP:2203/22</h6>
                                                <button type="button" class="btn btn-view">Chi Tiết</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>



                                <div class="item">
                                    <div class="card">
                                        <img src="img/den-tran-img.png" alt="">

                                        <div class="card-body">
                                            <div class="card-title">
                                                <h5>ĐÈN THẢ TRẦN</h5>
                                                <h6>Mã SP:2203/22</h6>
                                                <button type="button" class="btn btn-view">Chi Tiết</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>



                                <div class="item">
                                    <div class="card">
                                        <img src="img/den-tran-img.png" alt="">

                                        <div class="card-body">
                                            <div class="card-title">
                                                <h5>ĐÈN THẢ TRẦN</h5>
                                                <h6>Mã SP:2203/22</h6>
                                                <button type="button" class="btn btn-view">Chi Tiết</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>















                    </div>
                </div>

    </main>
    <footer>
        <div class="container">
            <div class="footer-top">
                <ul>
                    <li><a href="">TRANG CHỦ</a></li>
                    <li><a href="">GIỚI THIỆU</a></li>
                    <li><a href="">SẢN PHẨM</a></li>
                    <li><a href="">DỰ ÁN</a></li>
                    <li><a href="">BẢO HÀNH VÀ HẬU MÃI</a></li>
                    <li><a href="">TIN TỨC</a></li>
                    <li><a href="">LIÊN HỆ</a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <div class="row">
                    <div class="address">
                        <div class="col-md-3 col-sm-6">
                            <h1><b>LED THÁI DƯƠNG</b></h1>
                            <h6>Địa chỉ: 183 Nguyễn kim Quận 10
                                <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; TP Hồ Chí Minh</h6>
                            <h6>SĐT:&nbsp; &nbsp; &nbsp;016.5904.1977</h6>
                            <h6>Email:&nbsp; &nbsp; ledthaiduong@gmail.com</h6>
                            <h6>Website:www.ledthaiuong.com</h6>

                        </div>
                    </div>

                    <div class="policy">
                        <div class="col-md-3 col-sm-6">
                            <h1><b>CHÍNH SÁCH</b></h1>
                            <ul>
                                <li><a href="">Chính Sách Mua Hàng</a></li>
                                <li><a href="">Chính Sách Thanh Toán</a></li>
                                <li><a href="">Chính Sách Đổi Trả</a></li>
                                <li><a href="">Hướng Dẫn Mua Hàng</a></li>
                            </ul>


                        </div>
                    </div>
                    <div class="fanpage">
                        <div class="col-md-3">
                            <h1><b>FANPAGE</b></h1>
                            <img src="img/fanpage.png" alt="">

                        </div>
                    </div>


                    <div class="infor">
                        <div class="col-md-3">
                            <h1><b>THÔNG TIN LIÊN HỆ</b></h1>
                            <h6>Đang online: 10</h6>
                            <h6>Số lượng online: 9999</h6>


                        </div>
                    </div>
                </div>

            </div>
        </div>


    </footer>



    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            navText: ['<i class="fa fa-angle-left"></i>', '<i class="fa fa-angle-right"></i>'],


            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 4
                }
            }
        })
    </script>
    <script>

    </script>

</body>

</html>